<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tweets"
        android:icon="@drawable/lista"/>
    <item android:title="Busca"
        android:icon="@drawable/busca"/>
    <item android:title="Mapa"
        android:icon="@drawable/mapa"/>
</menu>